{
  "name": "rms-selenium-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc-delossantos/rms-selenium-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marc-delossantos/rms-selenium-automation/issues"
  },
  "homepage": "https://github.com/marc-delossantos/rms-selenium-automation#readme",
  "description": "",
  "dependencies": {
    "chai": "^6.2.2",
    "exceljs": "^4.4.0",
    "mocha": "^11.7.5",
    "selenium-webdriver": "^4.39.0"
  },
  "mocha": "^10.2.0"
}
